darnfish/watchtower-update/action.yml
name: 'Watchtower Update'
description: 'Automate your Docker image deployments on GitHub Actions via Watchtower'
author: 'darnfish'
branding:
  icon: 'arrow-down-circle'
  color: 'blue'
inputs:
  url:
    required: true
    description: 'The URL of your Watchtower HTTP endpoint'
  api_token:
    required: true
    description: 'The API token of your Watchtower HTTP endpoint'
  images:
    required: false
    description: "A list of Docker images that you want to update"
  headers:
    required: false
    description: "Additional HTTP headers to be sent alongside the request"
runs:
  using: 'node16'
  main: 'dist/index.js'

neuland-ingolstadt/neuland.app-native/.github/workflows/build-webapp.yml
- name: Deploy
  uses: darnfish/watchtower-update@v3.2
  with:
    url: "${{ secrets.WATCHTOWER_URL }}"
    api_token: "${{ secrets.WATCHTOWER_API_TOKEN }}"
    images: "ghcr.io/neuland-ingolstadt/neuland.app-native/webapp:staging-latest"